title: I finished reading A gathering of Shadows
---
pub_date: 2019-10-21
---
tags: book, read
---
_template: blog/post.html
---
body:

![A gathering of shadows cover](./a-gathering-of-shadows.jpg)

| | |
| --- | --- |
| **Series** | Shades of Magic #2 |
| **Previous** | [A Darker Shade of Magic](https://www.goodreads.com/book/show/22055262-a-darker-shade-of-magic)
| **Started** | 2019/09/24 |
| **Finished** | 2019/10/19 |
| **My rating** | 8/10 |
| **More info**  | [Goodreads](https://www.goodreads.com/book/show/20764879-a-gathering-of-shadows) - [V.E. Schwab website](http://www.veschwab.com/adult/)

<!-- readmore -->

Continues months later the end of the first one keeping up after the events and allows the
us to follow the current life of the characters we met, how the _`<spoiler>`_
affected their lives and how it all goes on, taking it slow during the first half of the book
explaining the world(s) in detail until everything starts rolling and you get hooked
until a point where... the book ends!

Gladly, I'm reading this as a finished series, but I can't imagine fans of this reading the final
chapter having to wait for the third book (which I already started reading) to know what's next.

My personal opinion is: I got a bit bored at first. It goes really slow presenting characters to
the readers and keeping them traveling from here to there until the interesting starts happening,
but once I got there I couldn't stop.
