title: I finished reading A conjuring of light
---
_template: blog-post.html
---
body:

![A conjuring of light cover](./a-conjuring-of-light.jpg)

| | |
| --- | --- |
| **Series** | Shades of Magic #3 |
| **Previous** | [A gathering of shadows](https://fmartingr.com/blog/2019/10/21/i-finished-reading-a-gathering-of-shadows/)
| **Started** | 2019/10/20 |
| **Finished** | 2019/12/08 |
| **My rating** | 7/10 |
| **More info**  | [Goodreads](https://www.goodreads.com/book/show/29939230-a-conjuring-of-light)

---
pub_date: 2019-12-08
---
tags: books
