title: I finished playing Untitled Goose Game
---
pub_date: 2019-09-27
---
tags: nintendo switch, game
---
_template: blog-post.html
---
body:

![Untitled Goose Game Logo](./untitled_goose_game_logo.jpg)

| | |
| --- | --- |
| **Platform**  | Nintendo Switch |
| **Started** | 2019/09/20 |
| **Finished** | 2019/09/26 |
| **My rating** | 7/10 |
| **Completed everything?** | No, all main to-dos and a few extras.

<!-- readmore -->

I didn't even plan to buy this game. Seriously. I was eager to play the Link's Awakening remake that came out the same day on the Switch and was already waiting me in he mailbox. But I saw the trailer and I had to try it... just to be sure it was as absurd as it seemed.

_UGS_ is a puzzle game (which isn't very clear just by watching the trailer) and **it's fun** while it lasts. It made me laugh during my entire playthrough considering in which ways could I torment the poor people near my pond, and it's also good as _single player couch co-op_ since my player 2 was there telling me to do this and that to solve some to-do's. We enjoyed it.

But there is a <u>very bad thing</u> about it: **is crazy short**. I finished the main "storyline" in less han two hours with only one main to-do unsolved (dammit old man!). True, the game offer more "complicated" tasks after you finish but that didn't make me want go re-play it since it was (apparently) more of the same and some with time constraints.

Even though, I recommend you try this game when you when an offer pops up on your preferred store.

![Badass Goose](./badass.jpg)
