
title: Tweeria: The MMORPG people without time can play
---
body:

!["Tweeria
summary"](header.png)

Many of us -or maybe not, but let's assume that- have played at least one
_MMORPG_ game in our life and we know that it could be _very_ time consuming.
Level up, going to instances, getting better year… and if you was _hardcore_
enough: scheduled raids.

As we grow up we notice that the time for this kind of things fade away, but
you still want to party with friends and get some_purples_. Until I found
**Tweeria**, that **brilliant idea** of using your twitter posts to interact
with your _alter-ego_ on a MMORPG world.

!["My
profile"](profile.png)

It shares some of the features of common MMORPGs but the good part is that
**we don't need to do anything else that _tweet_**for many of them, so your
character makes an action for every tweet you post -I think it's not every
tweet, just a few in a period of time, haven't checked it-. You can defeat
_NPCs_, loot an item, going onto a dungeon alone… you can even save -or kill
:P- your friends if you mention or _retweet_ them in your tweets.

!["Upcoming and in-progress
raids"](events.png)

However, there are some things that needs user interaction: the raids. You can
have up to five scheduled raids at the same time but you need to join for it
manually. However, it's fast and easy: you just need to get into the events
page and join the event you want. For gear swapping, selling items and buying
spells you need to interact on the site too. According to the posts you can
craft items and spells but that part of the game does not work for me, so I
don't know how it works.

!["Some tweeria stats
windows"](stats.png)

Another thing you can do to interact with your character is using spells. For
that, you need to buy on the market first, and when you have them equipped,
you can cast one by tweeting `!<spell shortcut>` on a given tweet, the game
will use it_automagically_.

Oh, did I mention that also have **achievements**?

!["The beautiful
map"](map.png)

As I've said, it surprised me how the most basic idea can be developed into a
very enjoyable game. Unlike _ogame_, _travian_, and its brothers, you don't
need to check the site every minute.
But to be honest… I tweet more often since I play _Tweeria_.

If you want to check it out [follow this link and join the world of
tweeria](http://tweeria.com/registration?fmartingr). You'll help me getting an
achievement! :D


---
pub_date: 2013-01-14
---
_template: blog/post.html
