
title: Manga Recommendation: Kamisama no Iutoori (Fujimura Akeji)
---
body:

!["Kamisama no Iutoori \(FUJIMURA
Akeji\)"](kamisama-no-
iutoori.jpg)

### Summary

Takahata Shun's day at high school begins just as normal and boring as ever,
but it doesn't end that way. After his teacher's head explodes, he and his
classmates find themselves forced to play children's games, such as Daruma ga
Koronda (a game like Red Light/Green Light), with deadly stakes. With no idea
who is behind this mysterious deadly game session, and no way of knowing when
it will finally end, the only thing Shun and other students can do is keep
trying to win…

**Volumes**: 5
**Chapters**: 21 (finished)
**Genre**: Action, Horror, School, Shonen, Supernatural
**Story**: Muneyuki Kaneshiro
**Art**: Akeji Fujimura

Thanks to [@rsanchezbalo](http://twitter.com/rsanchezbalo) for his
recommendation!


---
pub_date: 2013-01-20
---
_template: blog/post.html
