
title: Manga recommendation: The Gamer
---
body:

![](the-gamer.png)

### Summary

Han Jee-Han, a normal high school student, suddenly develops a special power
where his entire world is shifted into a game-like setting. He can see the
power levels of people, look at the stats of a seemingly normal item, get
abilities, and even level up! Follow Han Jee-Han as he discovers how to use
this power, and maybe even where it came from.

**Type: **Manhwa
**Chapters**: 90+ (ongoing)
**Genre**: Action, Adventure, Comedy, School Life, Shounen, Supernatural
**Story**: Sung San-Young
**Art**: Sang-Ah


---
pub_date: 2015-08-13
---
_template: blog/post.html
