title: Why I preordered the Nintendo Switch
---
body:

As a gamer (*casual gamers have feelings too*) I pre-ordered the [latest Nintendo Console](http://www.nintendo.com/switch/) that will be launched on March 3rd worldwide. This post is an opinion and description of my gaming habits and why they fit with this new system.

<!-- readmore -->

<img src="/blog/2017/01/31/why-i-preordered-the-nintendo-switch/nintendo_switch_logo.png" alt="Nintendo Switch Logo" height="100" />

## Traveling to work will be more entertaining

I end up using about 1h+ on weekdays just traveling from/to work; like 4-5% of the total time in a given day. A lot.

While on the train I usually read books or articles from my instapaper account but this may be the best way to also play a bit and distract myself. I gotta go to work anyway so let's spent that time even better!

## I don't like to play multiple games at once

*Once upon a time* I could just memorize everything I was doing in a given game and just remember it in the next play session, and if it still were that way this wont be a problem for me. Sadly I have to many things to keep track of already that *where I should return because there is a secret entrance covered by a rock I should be able to break later with a bomb* isn't one of them.

Having my 3DS for traveling and the PC or Wii U at home is a nuisance because this reason: keeping track of the progress of diferent stories is a pain, just like I don't read more than one book at a time.

The capabilities of the Switch for this are amazing because I can just play the same at home and outside it, both small and big screen.

![TV and Handheld modes](./portability.jpg)

## I play in short sessions

Over time there are less and less gaming marathons mostly because I don't have enough time for them and the ones I still do are mostly because social gaming.

When I got distrated from work or need a rest or something I grab my Wii U and play a few levels for whatever game I had in that moment (for the curious, these days is [Captain Toad: Treasure Tracker](http://www.nintendo.com/games/detail/captain-toad-treasure-tracker-wii-u)).

After about 20-30 min I got tired or just think that is enough and I come back to my daily tasks or into more important things.

## I like Nintendo games (*who doesn't?!*)

With a few exceptions, most of the other system's AAA+ games are the typical that you find always in PC.

When looking for a system to get from the past generation I made a list of all the games that interested me and checked the top 10 games for every system. I ended up buying the Wii U because of that.

It's sad because the unique gaming styles that Nintendo create are usually only exploited by Nintendo itself.

![Splatoon Gameplay](./splatoon.png)

## The third parties have no excuses now

This new console is more similar that the ones we already know: the user can play as if it were a *normal* system just with a screen and a gamepad (handheld or TV, don't care). There's no need to make up something new if they don't want to so they can just start creating or even porting old games.

Though I want to see how good and what developers achieve with that *HD Rumble*…

## Conclusion / TL;DR

I like the Switch, preordered it the moment it appeared on amazon, even made a [page with a list of stuff you can preorder now](/nintendo-switch) (99.9% Spanish sites, sorry!). There are a few friends that are getting it too and we united in a telegram channel to discuss about it and keep posting information as it releases.

Now I just need to wait for a month for it to arrive and tell you how amazed or dissapointed I am.
---
comments_enabled: yes
---
pub_date: 2017-01-31
---
_template: blog/post.html
