
title: Manga recommendation: One-punch man
---
body:

![Dice](/onepunchman_manga_cover.png)

### Summary

In this new action-comedy, everything about a young man named Saitama screams
"AVERAGE," from his lifeless expression, to his bald head, to his unimpressive
physique. However, this average-looking fellow doesn't have your average
problem... He's actually a superhero that's looking for tough opponents! The
problem is, every time he finds a promising candidate he beats the snot out of
them in one punch. Can Saitama finally find an evil villain strong enough to
challenge him? Follow Saitama through his hilarious romps as he searches for
new bad guys to challenge!


**Chapters**: 46 (ongoing)
**Genre**: Action, Comedy, Parody, Sci-Fi, Super Power, Supernatural, Seinen
**Story**: Yusuke Murata
**Art**: ONE


---
pub_date: 2015-07-22
---
_template: blog-post.html
