title: December 2020
---
pub_date: 2021-01-01
---
_discoverable: no
---
body:

Summary

[![image alt](./image-360.jpg)](./image.jpg)

<!--readmore-->

## Projects

## Books

- Finished reading [**The Magicians' Guild**](https://www.goodreads.com/book/show/28249.The_Magicians_Guild) (_Trudi Canavan_)

  I liked it, it's nothing super impressive but enjoyable for fantasy lovers, and I'm glad my reading habit came back, I already have enough backlog as it is. I'm continuing with the trilogy with the next one now:

- Started reading [**The Novice**](https://www.goodreads.com/book/show/28250.The_Novice) (_Trudi Canavan_)

## TVShows and Movies

- [**Star Wars: Return of the Jedi**](https://www.disneyplus.com/movies/star-wars-return-of-the-jedi-episode-vi/6QGKo5mjDBS8)

  Star Wars Marathon continues!

## Games

- [**Minecraft**](https://minecraft.net)
  
  Our adventure continues. :)

  [![image alt](./minecraft-360.png)](./minecraft.png)

## [Articles](https://t.me/fmartingr_articles)

