title: Manga recommendation: Dice - The cube that changes everything
---
body:

![Dice](cover.jpg)

### Summary

Dongtae is rock bottom in everything: Looks, grades, life, everything. But all
that might change. If you could change your life by playing a game, would you?

**Type: **Manhwa  
**Chapters**: 93+ (ongoing)  
**Genre**: Action, Drama, Fantasy, Psychological, Romance, School Life, Shounen, Slice Of Life, Supernatural, Webtoons  
**Story/Art**: Yun Hyun Suk


---
pub_date: 2015-05-07
---
_template: blog/post.html
