title: October 2021
---
pub_date: 2021-11-02
---
_discoverable: yes
---
body:

![A picture of myself from the back while I try to take a picture of a nice river reflection from a building](./image-360.jpg)

<div class="text-center">A ninja picture of me taking a picture</div>

<!-- readmore -->

## Books

- Ongoing with [**One Piece**](https://www.goodreads.com/series/57193-one-piece): Volume 67+

  I'm completely on fire with this. I bought all pending volumes and now I just need to get up until the last volume. I forgot many things of these last story arcs so I'm enjoying it a lot more now.

- Finished [**DICE**](https://www.webtoons.com/en/fantasy/dice/list?title_no=64)

  I'm actually not sure if I liked the ending or not. Since I re-started the series not so long ago it seemed rushed to me, but it could be only a perception issue. I didn't like the character development on this last "games" but it surprised me how everything unfolded in the end. There's actually a last "epilogue" chapter that I haven't read yet and should be available today. Not sure what it could contain.

  Anyway! It has been good overall, character development has been good (with some new characters and stories along the way), powers and usage are actually pretty interesting as well even though there are some very overpowered habilities in there. If you like similar stories you won't miss with this one.

  I'm sorry ~~if~~ this fails as a review, but keep in mind that I started reading it years ago, so it is pretty difficult to get a complete picture to evaluate it.

## TVShows and Movies

- For lunch and dinner time [**One Piece**](https://www.crunchyroll.com/es-es/one-piece): Reached Water 7 saga.

- Finished [**Star Wars: Visions**](https://www.disneyplus.com/series/the-bad-batch/4gMliqFxxqXC)

  This one ended up lower than my expectations, mostly because the first episode was one of the (if not the) best. I love Trigger episodes becuase I loke their style and storytelling, but in most episodes there was a lightsaber here and there, and while I can understand that it's difficult to opt-out using force sensitive characters when they allow you to create and tell an official Star Wars story, I would have loved more without it.

  **I** believe I've said it more than once on other shows... these are inmense worlds with **a lot** of possibilities and we end up recurring to the basics because it is what please us the fanbase.

- Finished [**Marvel's What if...?**](https://www.disneyplus.com/series/what-if/7672ZVj1ZxU9)

  Just amazing, and renewwd for a season two! I need to find out if some or more of this stories are available in the comics, I already bought one on a whim.

  Next stop: Hawkeye.

- Started [**For all mankind**](https://tv.apple.com/us/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7)

  My discovery of the month. I'm already at the last episode of the second season and I'm loving this show! At first I though that I wouldn't like it because it didn't have much _sci-fi thingies_ but in the end it has just enough for it to be an amazing show. It's more a drama than anything else but you end up hating or empathizing with the characters, their decissions and eveything around them. 100% recommended.

- Dropped [**Y: The last man**](https://www.disneyplus.com/series/y-the-last-man/6GhSTQBktm34)

  FX cancelled the series so there's no point anymore. Someone commented out that the comics are good so that could be the way to go.

## Games

- Finished [**Elec Head**](https://store.steampowered.com/app/1456880/ElecHead/)

  I have been waiting on this since I saw a trailer somewhere on the internet and bought it the moment it released. It was crazy fun! Level design is amazing and the simple mechanics are just right. The only thing that game me the creeps is that there are some thing that you may just notice by pure chance. Since it's cheap and only a few hours of time, it's an obvious recommendation!

  ![I achieved all Elec Head achievements. It wasn't easy at all!](./elechead-360.png)

- Here we go again... [**Animal Crossing: New Horizons**](https://www.nintendo.es/Juegos/Nintendo-Switch/Animal-Crossing-New-Horizons-1438623.html)

  The final update is coming and the player 2 and myself have come back to our islands to do some preparations. Since it's the last update this is most likely the last time I will get hooked to the game.

- Still ongoing with [**Baba is you**](https://store.steampowered.com/app/736260/Baba_Is_You/)

## [Articles](https://t.me/fmartingr_articles)

- **Tech**:
  - [Beware the Google Password Manager](https://fasterthanli.me/articles/beware-the-google-password-manager)
  - [We are now Solar Powered](https://www.andrewjvpowell.com/articles/we-are-solar-powered/)
  - [Always-on Processor magic: How Find My works while iPhone is powered off](https://naehrdine.blogspot.com/2021/09/always-on-processor-magic-how-find-my.html)
  - [File not found: Professors are struggling to teach Gen Z](https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z)
  - [Facebook banned me for life because I help people use it less](https://slate.com/technology/2021/10/facebook-unfollow-everything-cease-desist.html)
  - [Understanding how Facebook disappeared from the Internet](https://blog.cloudflare.com/october-2021-facebook-outage/)
  - [Ads are now able to bypass Google Play to install apps WITHOUT user consent.](https://www.reddit.com/r/androiddev/comments/q4nltn/ads_are_now_able_to_bypass_google_play_to_install/?utm_source=share&utm_medium=web2x&context=3)
  - **Video** [Why was Facebook down for five hours?](https://www.youtube.com/watch?v=-wMU8vmfaYo)

- **Gaming**:
  - **Video** [asobu meets indies #1: NamaTakahasi](https://www.youtube.com/watch?v=jmAbunjFBkA)
  - **Video** [Japan's Arcades are DISAPEARING --- Is it time to say goodbye?](https://youtu.be/mmxFaCVYMCc)
  - _Spanish_ [Empleados de MercurySteam hablan sobre las condiciones de trabajo del estudio](https://www.anaitgames.com/articulos/mercurysteam-empleados-condiciones-trabajo/)
  - **Video** [Nintendo 64DD: The REAL reason it FAILED](https://www.youtube.com/watch?v=bJMFXdLQRyo)

- **Literature**:
  - [Considerate book pricing](https://sive.rs/bp)
