name: Salupro
---
date: 2014-09-30
---
description: A site to save money on sanitary equipment, with lots of products and information using complex method to calculate the best price for the clients shopping cart with the products they need.
---
stack: Django, Python, Javascript, CoffeeScript, AngularJS, Backbone, Redis, ElasticSearch, Scrapy, Celery, PostgreSQL
---
type: work
---
role: Software Engineeer
---
slug: salupro
---
url:

https://www.salupro.com
    
---
company: Freelance job / HealthCommunity S.L.
