@font-face
    font-family: 'andada'
    src: url('../fonts/andada-regular-webfont.woff2') format('woff2')
    src: url('../fonts/andada-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'andada'
    src: url('../fonts/andada-bold-webfont.woff2') format('woff2')
    src: url('../fonts/andada-bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'andada'
    src: url('../fonts/andada-bolditalic-webfont.woff2') format('woff2')
    src: url('../fonts/andada-bolditalic-webfont.woff') format('woff')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'andada'
    src: url('../fonts/andada-italic-webfont.woff2') format('woff2')
    src: url('../fonts/andada-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: italic
