
title: Manga recommendation: Psyren
---
body:

!["Psyren"](psyren-cover.png)

### Summary

Psyren follows the adventures of Ageha Yoshina, a high school student who is
chosen by Nemesis Q as a participant in the Psyren games. The games take place
in a world known initially as Psyren, which is revealed to be the real world a
decade in the future. Ageha and his friends attempt to alter the future and
save the world from becoming Psyren.

**Volumes**: 16
**Chapters**: 145 (finished)
**Genre**: Action, Adventure, Game, Romance, Sci-Fi, Shounen, Super Power, Supernatural, Psychological
**Story/Art**: Tokashi Iwashiro


---
pub_date: 2013-02-23
---
_template: blog-post.html
