_model: page
---
title: Contact
---
body:

<div class="grid text-center">
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="mailto:me@fmartingr.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="text-size-normal display-block">E-Mail</span>
        </a>
    </div>
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="https://github.com/fmartingr">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="text-size-normal display-block">Github</span>
        </a>
    </div>
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="https://www.linkedin.com/in/fmartingr/">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="text-size-normal display-block">LinkedIn</span>
        </a>
    </div>
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="https://telegram.me/fmartingr">
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <span class="text-size-normal display-block">Telegram</span>
        </a>
    </div>
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="https://mastodon.social/@fmartingr">
            <i class="fa fa-mastodon" aria-hidden="true"></i>
            <span class="text-size-normal display-block">Mastodon</span>
        </a>
    </div>
    <div class="col-1-3 text-size-enormous">
        <a class="no-underline" href="https://twitter.com/fmartingr">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="text-size-normal display-block">Birdsite</span>
        </a>
    </div>
</div>
