title: January 2021
---
pub_date: 2021-02-01
---
_discoverable: no
---
body:


[![image alt](./image-360.jpg)](./image.jpg)

<!-- readmore -->

## Projects

- Games screenshot manager: new providers
- Some godot stuff

## Books
- [**The high lord**](https://www.goodreads.com/book/show/28251.The_High_Lord) (_Trudi Canavan_)

## TVShows and Movies

- [**Star Wars: Rise of Skywalker**](https://www.disneyplus.com/movies/star-wars-the-last-jedi-episode-viii/1nCWFK1pmAI0)

  Star Wars Marathon finishes!

- [**The Blacklist**](https://www.netflix.com/title/70281312)

  We continue hooked.

- [**Wanda Vision**](https://www.disneyplus.com/series/bruja-escarlata-y-vision/4arN6lqB6P3K)

  Slow start for the Marvel's Cinematic Univers on TV Shows. The first chapters are too much 50s sitcom and very little or
  none main history related. I hope this unfolds better in later episodes and that the other series that are yet to come
  are better than this.

## Games

- [**The legend of Zelda: Age of Calamity**](https://www.nintendo.es/Juegos/Nintendo-Switch/Hyrule-Warriors-La-era-del-cataclismo-1838129.html)

  Finally rushed through the final parts of the main story. I liked the game but it got very repetitive and I grew
  bored of farming items or stuff to unlock improvements for the characters, so I just finsihed the 3 or 4 last
  story missions with my underlevel characters and called it a day.

  Even at the end you got a lot of new stuff to unlock in the missions map, and that's gonna stay there for
  the foreseable future.

- [** Final Fantasy IX**](https://store.steampowered.com/agecheck/app/377840/)

  I played a bit through it, the problem is that last time I played was on spring 2019... I forgot almost everything about
  the story so far (which I didn't like very much at the time, and I wasn't enjoying it now...) so I got almost through the
  end when I decided I should move into other things.

- [**Star Wars: Jedi Fallen Order**](https://store.playstation.com/es-es/product/EP0006-CUSA12529_00-RESPAWNSWBIRDDOG)

  Got this as a Christmas present and I'm slowly going through it. There are some bugs here and there, but I wanted to play
  something Star Wars related and this seems the best thing out there at the moment. BD-1 is pure love.

  TODO: Screenshot?

## [Articles](https://t.me/fmartingr_articles)
