title: July 2020
---
pub_date: 2020-08-02
---
_template: blog/post.html
---
body:

Summer is here!

Even without restrictions or quarantine is has been a weird month. Cases here are going up and down,
I don't want to go back to the gym (and I think I won't until next year), some restaurants and cafe
have closed permanently and the ones that are still standing are usually full (which is good). We're
just trying to go back to normal, step by step.

[![A picture of myself from behind walking through a port](./image-1024.jpg)](./image-1024.jpg)

<!-- readmore -->

## Personal side

This month I have focused on getting more organized. As I said [last month](/blog/2020/06/02/june/) I
badly needed it.

I have managed to move everything into my [notion.so](https://notion.so/). I had some boards and notes
here and there but Notion is so powerful and comfortable to use that I just went all in. There's some
cleanup to do, but my main points of interes are already there, I have a board with my personal tasks
and some metadata about them, and secondary boards for my hobbies (Games, Books, TVShows, etc). I may
go into more detail in the future.


![](./notion-games-320.png) ![](./notion-tasks-320.png)

- Tasks
- Inventory
- Order
- Tech cleanup

## Projects

- Butterrobot
- Home Assistant

## TV Shows

I watched something!

- **M.A.R.V.E.L.s Agents of Shield**

  Some chapters of the last season. This may be the worst season so far...? (At least the few I saw)

- **The 100**

  Up to date with this one, without much focus because some interdimensional time thingy is not very
  appealing to me, just want to know how it all ends. If it doesn't end this season, I'm done with it.

- **Sword Art Online (Aincrad saga only)**

  Rewatched this one (a friend's fault) as series to have while cooking and doing chores. A bit complex
  to read subtitles the same time you do other things, but since this is a re-watch... Now looking for
  some other series with the same "protagonist sent to fantasy world" genre.

## Games

- [**Final Fantasy VII: Remake**](https://store.playstation.com/es-es/product/EP0082-CUSA07187_00-FFVIIREMAKE00000)

  I have gone through a bit more of the story, trying to enjoy the story till the end. And wait
  another five years for the next chapter...?

- [**Reventure**](https://store.steampowered.com/app/900270/Reventure/)
   
  Quick play sessions are quick. Oh my god this game has soooo many endings...

- [**Carrion**](https://www.xbox.com/en-US/games/carrion)

  This has been on my radar for quite some time. It's a shame is so short! Finished in a few hours, but that didn't mean
  is not great, because it is. Being the monster trapped wanted to go out instead of the _"Hero"_ killing monsters is
  a really appreciated change of perspective. The mechanics were amazing and the graphics gorgeous, it was very fun while it
  lasted. 

- [**Rick and Morty: Virtual Rick-ality**](https://store.steampowered.com/app/469610/Rick_and_Morty_Virtual_Rickality/)

  I got time to play some VR, and I had this in the backlog for quite some time. I love Rick and Morty and this was
  a short and fun puzzle adventure, just what I expected. I could get on with the optional stuff but I just have too much
  on backlog!

## Articles

I forgot to take note of the interesting ones this month. :sweat_smile: