
title: The penguin trials
---
body:

I've been using OS X for my workstation environment for about five or six
years now. I always say (and believe to this moment) that OS X is the most
comfortable environment for work.

It has an stable window manager, a terminal that does not suck and lot's of
software related to my daily activities. I can reinstall and have a fully
working environment from scratch in an hour or so (no hdd dupes, a full OS
installation).

I've been really comfortable with this for a long time, and with [the last
features coming to windows](http://arstechnica.com/information-
technology/2016/03/ubuntus-bash-and-linux-command-line-coming-to-windows-10/)
I thought that it was time to refresh my GNU/Linux rants and give it a try
again like I did to Android not so long ago.

So, here's the deal: Starting today I'm going to spend one month on a linux
environment at work to see how it goes. I think the starting transition will
be easier since at work most of the company tools are online or done via ssh,
and my most used app is emacs and I use it directly on a terminal.

The chosen penguin is: [AntergOS](https://antergos.com/) (based on [Arch
Linux](https://www.archlinux.org/), it simplified me the installation process)
with [i3](https://i3wm.org/) as the window manager. I always wanted to try a
tiling _wm_ so this is the best moment to do so, and Arch was my favourite OS
back at the time and I will know how to use most of the internals if it hasn't
changed a lot.

![](wallpaper.png)

For now I just have installed my most common apps and I haven't tuned a bit
apart from the screensaver. I'm sure this will change in no time. I will try
to make weekly or biweekly entries with updates, or if things don't get out of
control just a summary after a month.

Let's see how it goes!


---
pub_date: 2016-04-11
---
_template: blog-post.html
