title: September 2020
---
pub_date: 2020-10-01
---
_template: blog/post.html
---
body:

**Very** cool month, finally managed to have some hard earned holidays! I had the privilege of
going with some friends (even some I hadn't seen in a long time!) to an apartment near the beach,
and oh boy did I need that. I came back fully charged! Apart from that, not much movement in any
area.

[![Another picture of me at the beach, this time in Malaga](./image-360.jpg)](./image-1024.jpg)

<!-- readmore -->

## Projects

I have _refactored_ my local network a bit, bought a proper router with integrated firewall and monitoring,
and a new AP to get along with that. Next step will be re-creating my entire home-assistant instance from
scratch on a new raspberry pi. With that I will start a blog post series on every step I'm going to take,
sort of a tutorial sort of informative. You can do very cool things with it.

Not much time for anything else.

## Books

- [**The Ballad of Songbirds and Snakes**](https://www.goodreads.com/book/show/51901147-the-ballad-of-songbirds-and-snakes).

  I read only a little more, either the good is not as impacting as the first one (it isn't) or
  I'm completely gone with my reading habits again. I though I would enjoy this on my vacation time, but
  I didn't end up hooked. I will probably drop this one, sadly.

## Games

- [**Super Mario 3D All-Stars**](https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-3D-All-Stars-1832369.html):
  Tried starting with Mario 64 first, but the camera and controls were so frustrating I ended up skipping it
  and going directly to Sunshine. I've collected a few stars but I haven't sit down properly to get with it,
  only playing on spare time between other things.

- [**Among Us**](https://store.steampowered.com/app/945360/Among_Us/): The new cool kid on the block, very
  funny to play with friend over discord; guaranteed fun.

## Articles

I ended up doing a [Telegram channel](https://t.me/fmartingr_articles) to paste interesting articles/videos as I see fit, this way I don't forget
taking notes that much. Now I only need to remember this channel exists...

- [The design behind Super Mario Odyssey](https://www.youtube.com/watch?v=z_KVEjhT4wQ)
- [Legend of Zelda: Breath of the Wild - An open world adventure](https://www.youtube.com/watch?v=vmIgjAM0uh0)
- [The magic of the first Legend of Zelda](https://www.youtube.com/watch?v=KHbQ6ti5BQ0)
- [How to keep players engaged (without being evil)](https://www.youtube.com/watch?v=hbzGO_Qonu0)
- [How One Gameplay Decision Changed Diablo Forever](https://www.youtube.com/watch?v=huPF3Gid7DE)
- [Diablo: A classic game postmortem](https://www.youtube.com/watch?v=VscdPA6sUkc)
- [When you browse Instagram and find former Australian Prime Minister Tony Abbott's passport number](https://mango.pdf.zone/finding-former-australian-prime-minister-tony-abbotts-passport-number-on-instagram)
- [Edmund McMillen Breaks Down His Game Design History (Meat Boy, Isaac & More) | Noclip](https://www.youtube.com/watch?v=_97zYunu2w0)
- [Did Nintendo download a Mario ROM and sell it back to us? - Here's A Thing](https://www.youtube.com/watch?v=zR1uEwjx7VI)
- [Why Masks Work BETTER Than You'd Think](https://www.youtube.com/watch?v=Y47t9qLc9I4)
- [Mining Your Own Design: Crafting the Crafting System in Astroneer](https://www.youtube.com/watch?v=oCwQtZcLrVs)
- [Skill-Building Series: Pixel Art and Animation in the Hi-Bit Age](https://www.youtube.com/watch?v=ZR_JBgNEeVM)
- [The Era of Visual Studio Code](https://blog.robenkleene.com/2020/09/21/the-era-of-visual-studio-code/)
- [The origins of the Super Mario fashion decision](https://twitter.com/katewillaert/status/1308881238145617920)
