body
  font-family: $font-family
  font-size: $font-size-base
  line-height: 1.5em
  padding: 24px

a
  text-decoration: underilne
  color: $highlight-color

  &.no-underline
    text-decoration: none

hr
  border: 0px
  margin: 1em 0 1em 0
  border-top: #CCC 1px solid

p:first-child
  margin-top: 0

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-bold
  font-weight: bold

.text-size-small
  font-size: $font-size-small

.text-size-normal
  font-size: $font-size-normal

.text-size-enormous
  font-size: $font-size-enormous

.float-right
  float: right

.float-left
  float: left

.clearfloat
  clear: both

.display-block
  display: block

.block-info
  background-color: lighten($highlight-color, 40%)
  padding: 12px

// New
.page-content
  display: flex
  flex-direction: column
  max-width: $base-width
  margin: 0 auto

  @media ($tablet)
    display: block
    width: 100%

header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  @media ($tablet)
    display: inline-block
    width: 100%

  .title
    display: flex
    flex-direction: row
    font-family: $font-family-highlight

    .text
      margin-left: 20px

    h1
      font-size: 1.3em

    h2
      font-size: 0.8em
      text-weight: normal

    img
      border-radius: 12%

  nav
    @media ($tablet)
      display: inline-block
      width: 100%
      text-align: center

    a
      margin-left: 20px
      display: inline-block

*:target
  background-color: lighten($highlight-color, 40%)

h1
  font-size: 1.7em

h2
  font-size: 1.5em

h3
  font-size: 1.3em

footer
  text-align: center
  font-size: 0.8em
