article.blog-post
  .title
    margin-bottom:  0.3em

  .info
    font-size:  0.9em

  .content
    margin-top:  1em
    text-align:  justify

    img
      border-radius: 6px
      display:  block
      margin: 0 auto
      max-width: 100%

    img
      box-shadow:  0 1px 3px rgba(0, 0, 0, 0.2)

  .footnotes
    a:visited
      color: lighten($highlight-color, 20%)

blockquote
  display:  block
  background:  #eee
  font-style:  italic
  padding:  15px 20px 15px 20px
  font-family:  Georgia, serif
  color:  #666
  text-align:  justify

  p
    margin:  0

kbd
  padding: 0.1em 0.6em
  border: 1px solid #ccc
  font-size: 11px
  font-family: Arial,Helvetica,sans-serif
  background-color: #f7f7f7
  color: #333
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  display: inline-block
  margin: 0 0.1em
  text-shadow: 0 1px 0 #fff
  line-height: 1.4
  white-space: nowrap


// Spoiler tag

img.spoiler // Images
  filter: blur(25px);
  transition-property: -webkit-filter;
  transition-duration: .2s;


div.spoiler, span.spoiler, section.spoiler // Text
  filter: blur(5px)
  transition-property: -webkit-filter
  transition-duration: .2s

.spoiler:hover, .spoiler:focus
  filter: blur(0px);
