pre
  font-size: 84%
  line-height: 120%
  padding: 12px
  color: white
  overflow-y: scroll

pre .str, code .str
  color: #65b042

pre .kwd, code .kwd
  color: #e28964

pre .com, code .com
  color: #aeaeae
  font-style: italic

pre .typ, code .typ
  color: #89bdff

pre .lit, code .lit
  color: #3387cc

pre .pun, code .pun, pre .pln, code .pln
  color: #fff

pre .tag, code .tag
  color: #89bdff

pre .atn, code .atn
  color: #bdb76b

pre .atv, code .atv
  color: #65b042

pre .dec, code .dec
  color: #3387cc

ol.linenums
  margin-top: 0
  margin-bottom: 0
  color: #aeaeae

li
  &.L0, &.L1, &.L2, &.L3, &.L5, &.L6, &.L7, &.L8
    list-style-type: none

@media print
  pre .str, code .str
    color: #060
  pre .kwd, code .kwd
    color: #006
    font-weight: bold
  pre .com, code .com
    color: #600
    font-style: italic
  pre .typ, code .typ
    color: #404
    font-weight: bold
  pre .lit, code .lit
    color: #044
  pre .pun, code .pun
    color: #440
  pre .pln, code .pln
    color: #000
  pre .tag, code .tag
    color: #006
    font-weight: bold
  pre .atn, code .atn
    color: #404
  pre .atv, code .atv
    color: #060
