table
  margin: 0 0 40px 0
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)

  th
    background: var(--highlight-color)
    color: white
    font-weight: bold

  tr
    background: var(--background-color)

    &:nth-of-type(odd)
      background: var(--background-color-odd)

  td, th
    padding: 6px
