_model: page
---
title: About
---
body:
Hi! I'm Felipe, and I am a developer. Whatever that is.

I have been playing with code for a while now, but I also enjoy geeking around with computers, algorithms and other stuff; the less I know about it, the better!
Learning new things every day is my way of life.

I think that developers are like artists, writers and composers... we all make art. But we don't use strokes and colors, words or notes, we make it through code. And I really love it.

If you want to get in touch feel free to drop me a line.

<div class="grid">
    <div class="col-1-3">
        <h4>E-Mail</h4>
        <a target="_blank" href="mailto:me@fmartingr.com">me@fmartingr.com</a>
    </div>
    <div class="col-1-3">
        <h4>LinkedIn</h4>
        <a target="_blank" href="https://www.linkedin.com/in/fmartingr/">linkedin.com/fmartingr</a>
    </div>
    <div class="col-1-3">
        <h4>Mastodon</h4>
        <a target="_blank" rel="me" href="https://fosstodon.org/@fmartingr">fmartingr@fosstodon.org</a>
    </div>
    <div class="col-1-3">
        <h4>Sourcehut</h4>
        <a target="_blank" href="https://sr.ht/~fmartingr">~fmartingr</a>
    </div>
    <div class="col-1-3">
        <h4>Github</h4>
        <a target="_blank" href="https://github.com/fmartingr">fmartingr</a>
    </div>
    <div class="col-1-3">
        <h4>Telegram</h4>
        <a target="_blank" href="https://t.me/fmartingr">@fmartingr</a>
    </div>
</div>
