body.home
    .home-avatar
        border-radius: 2%
        width: 25%

@media ($until-mobile)
    .home-content
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        a
            padding: 8px

@media ($mobile)
    .home-content
        a
            display: block
