article.blog-post
  h1
    font-size: 1.8em
    margin-bottom: 0.3em

  .info
    font-size: 0.9em

  .content
    margin-top: 1em
    text-align: justify

    img
      display: block
      margin: 0 auto

    img
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

blockquote
  display: block
  background: #eee
  font-style: italic
  padding: 15px 20px 15px 20px
  font-family: Georgia, serif
  color: #666
  text-align: justify

  p
    margin: 0
