body
  font-family: "Antic Slab"
  font-size: $font-size-normal
  line-height: 1.5em

.center
  margin: 0 auto
  max-width: 920px

a
  text-decoration: underilne
  color: $red

img
  max-width: 100%

header
  h1
    font-size: 1.5em
    margin-bottom: 0
    text-align: right

  h2
    font-size: 0.8em
    font-weight: normal
    margin-top: 0
    display: none

nav.main-menu
  text-align: right

footer
  font-size: 0.7em
  padding-top: 1em

hr.light
  border: 0px
  margin: 1em 0 1em 0
  border-top: #CCC 1px solid

p:first-child
  margin-top: 0

.text-center
  text-align: center

.text-right
  text-align: right

.text-size-normal
  font-size: $font-size-normal

.text-size-enormous
  font-size: $font-size-enormous

.float-right
  float: right

.float-left
  float: left

.clearfloat
  clear: both

.display-block
  display: block

.block-info
  background-color: lightblue
  padding: 12px

  &:before
    color: darken(lightblue, 50)
    content: '🛈'
    float: left
    font-size: 180%
    line-height: 80%
    padding-right: 6px
