table
  margin: 0 0 40px 0
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)

  th
    background: #c93737
    color: white
    font-weight: bold

  tr
    background: #f6f6f6

    &:nth-of-type(odd)
      background: #e9e9e9

  td, th
    padding: 6px  
