server {
  listen *:80;
  server_name www.fmartingr.com;
  return 301 http://fmartingr.com$request_uri;
}

server {
  listen *:80;
  server_name fmartingr.com;
  server_tokens off;

  client_max_body_size 1M;

  access_log /var/log/fmartingr.com/nginx-access.log;
  error_log /var/log/fmartingr.com/nginx-error.log;

  location / {
    alias   /var/www/fmartingr.com/html/;
    autoindex off;
  }
}
