title: Manga recommendation: Kamisama no Iutoori Ni
---
body:

![Dice](88875.jpg)

### Summary

Starts at the same time as the prequel but it follows the survival story of
new characters, the ones who didn't go to school at the first day, who face
different challenges than those in the prequel.

**Prequel: **[Kamisama no Iutoori](http://fmartingr.com/blog/2013/01/20/manga-recommendation-kamisama-no-iutoori-fujimura-akeji/)  
**Chapters**: 107 (ongoing)  
**Genre**: Action, Horror, Shounen, Supernatural  
**Story**: Muneyuki Kaneshiro  
**Art**: Akeji Fujimura


---
pub_date: 2015-05-14
---
_template: blog/post.html
