name: Danobatgroup
---
date: 2010-03-17
---
description: Corporate web development manageable in 8 languages​​. Joint definition of complex content structure, with integrated SEO optimization tools in the application. File warehouse with different privilege levels and expiration date assignment of shared files for the commercial network.
---
stack: PHP, jQuery
---
type: work
---
role: Software Engineer
---
slug: danobatgroup
---
url:

http://www.danobatgroup.com
    
---
company: The Prime Tag S.C.
