Title: Made with open source software
---
body:

Even for a small site like this, is important to use the appropriate tools!

Some of the open source tools used to make this site are:

Software:
* [Atom](https://atom.io)
* [Bower](https://bower.io/)
* [Emacs](https://www.gnu.org/software/emacs/)
* [Gulp](http://gulpjs.com/)
* [Lektor](https://getlektor.com)

Javascript libraries:
* [Featherlight lightbox](https://github.com/noelboss/featherlight/)
* [jQuery](https://jquery.com)

And of course, this site "source code" [is publicly accessible on Github too](https://github.com/fmartingr/fmartingr-lektor).

---
_template: open-source.html
---
_discoverable: yes
---
title: Made with Open Source
