title: Manga recommendation: Enigma
---
body:

!["Enigma"](enigma-cover.jpg)

### Summary

Haiba Sumio is a student at a Tokyo High School with an interesting ability…
He occasionally falls asleep and wakes up with premonitions of the future
written out on his "Dream Diary". With this ability, Sumio helps out people in
trouble before anything bad happens, until one day when his peaceful life
completely changes.

**Volumes**: 7
**Chapters**: 56 (finished)
**Genre**: Adventure, Mystery, School, Shounen, Supernatural
**Story/Art**: Sakaki, Kenji


---
pub_date: 2013-02-27
---
_template: blog-post.html
