title: I just read The Sunlit Man
---
pub_date: 2023-10-27
---
tags: reading
---
body:

![Cover for the Spanish version of The Sunlit Man](./el-hombre-iluminado-cover-360.jpg)

<table>
    <tr>
        <th>Name</th>
        <td>The Sunlit Man</td>
    </tr>
    <tr>
        <th>Author</th>
        <td>Brandon Sanderson</td>
    </tr>
    <tr>
        <th>Pages</th>
        <td>544 (Spanish physical edition)</td>
    </tr>
    <tr>
        <th>Rating</th>
        <td>4 (out of 6)</td>
    </tr>
    <tr>
        <th>Recommended</th>
        <td>For Sanderson fans and fantasy/sci-fi lovers, yes.</td>
    </tr>
</table>

The last _Secret Novel_ from _Brandon Sanderson_, titled _The Sunlit Man_ (or _El hombre iluminado_ in Spanish, the version I read). This is the most Cosmere focused novel of the four, with a lot of references to _The Stormlight Archives_ series; or at least I guess so, since I haven't read any books from that series yet, though some names feel familiar.

I've enjoyed it, just not as much as the others to be honest. I liked the environment a lot and the idea of <span class="spoiler">a planet that can kill you easily</span> and what that means for the population of the planet, their livelihood, their interactions, ... In the end is a Space Opera _ala Sanderson_, and I don't know if I just got spoiled with _Tress of the Emerald Sea_ (my favorite of the three) that I just wanted something as different. and this one being the most similar to the novels I already read from Sanderson just made it a little worse for me.

Even with that, I recommend fantasy/sci-fi lovers a read; it's just around 500 pages of non-stop movement, you get to the heart of the story pretty quickly and from there is just non-stop movement until you get to the outcome in the final two-three chapters.

And with this, the [year of Sanderson](https://www.dragonsteelbooks.com/collections/the-year-of-sanderson) is over.


