title: October 2020
---
pub_date: 2020-11-01
---
_template: blog/post.html
---
body:



[![](./image-1024.jpg)](./image-1024.jpg)

<!-- readmore -->

## Personal

We have a pseudo gym at home now!

## Projects

I have started my slow journey into Golang and spend an skill boost day at work doing some stuff with it. Ended up
with a lot of tabs open but it was the most fun I have had for a while! If you're curious the result is on my 
[gurl repository](https://github.com/fmartingr/gurl), it's not complete (or useful) by any means, but I want to
expand it with new _features_ while I learn some more.

## Books


## Games

- [**A Short Hike**](https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/A-Short-Hike-1821799.html)

  I got 

- [**Terraria**](https://store.steampowered.com/app/105600/Terraria/)

  ![My terraria state](./terraria.jpg)
  
  We managed to **complete it**. Which in our case meant getting al achievements for the game. It was a really fun 
  ride! This game is easily one of my favourites and for the price you can get it is completely a must, you get
  an incredible 
  
- [**Graveyard Keeper**](https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/Graveyard-Keeper-1579157.html)

  

- [**Final Fantasy VII: Remake**](https://store.playstation.com/es-es/product/EP0082-CUSA07187_00-FFVIIREMAKE00000)

   I finally put an end to it. [My review in a separate post](/blog/2020/10/15/final-fantasy-vii-remake-my-review/)

## [Articles](https://t.me/fmartingr_articles)
