
title: Manga recommendation: Eden no ori
---
body:

![Dice](cage_of_eden_volume_1_cover.jpg)

### Summary

Akira and his classmates are travelling on a plane when it crashes onto an
island inhabited by species thought to have been extinct. The situation
becomes increasingly desperate as some of Akira's classmates are eaten alive,
while some kill others in desperation. Now Akira and a few other survivors are
trying to survive what seems to be a horrible nightmare.

**Chapters**: 185 (finished)
**Genre**: Action, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Romance, Shounen, Tragedy
**Story**: Yamada Yoshinobu
**Art**: Yamada Yoshinobu


---
pub_date: 2015-07-29
---
_template: blog-post.html
