name: Guild Empire
---
date: 2015-07-13
---
description:

A multiplayer turn based game where you control a guild assigning actions to your members that resolve after all players have selected actions. Its a really deep and complex game that my friend [@rsanchezbalo](https://twitter.com/rsanchezbalo) and some other have designed. For more information (in Spanish) [check out this video](http://piweek.tumblr.com/post/124072540493/ramiro-introduces-us-in-spanish-guild-empires).

Volunteered in the 2015s summer piweek.
---
stack: 
---
type: volunteer
---
role: Back-end engineer
---
slug: guild-empire
---
url: 
