title: April 2022
---
pub_date: 2022-05-04
---
_discoverable: yes
---
body:

![A picture of a room in my house right now, full of boxes because we're moving to a new flat.](./image-640.png)

This is the most accurate summary I can give of the last month. This is the first time player 2 and I are moving between
places together, and between the usual work this kind of thing has and some surprises we have had along the way... I didn't
have time for anything else.

TV has been set in the living room for... three days? And we haven't used it. I can play a little bit on the Deck when tired,
but usually no more than 20 minutes or so. Reading is limited to that little time before going to sleep, and we've been
so tired that I'm lucky if I manage to finish one chapter.

I started to catch up with Github and E-Mail yesterday (literally!), hopefully things will normalize in June.
