title: 2019
---
comments_enabled: no
---
pub_date: 2020-01-01
---
tags: year
---
_template: blog/post.html
---
body:
This is a brief summary of my last year in random order:

- Gained back my reading habits. I set myself a safe goal of 6 books and ended up reading 8.
- Moved to an apartment with my player 2.
- Gave away/sold a lot of my stuff in the process.
- Got the habit of doing some regular exercise.
- Lived in Japan for almost three months.
- Said goodbye to my fellow coworkers of [Reply.ai](https://www.reply.ai) (I will miss you!)

![Photo of Mt. Fuji made in my stay](./fujisan.jpg)
